<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.notices">

    <five:registerPackage package="." />
    <include package="plone.autoform" />
    <include package="plone.directives.form" />
    <include package="plone.principalsource" />
    <include package=".browser" />
    
    <i18n:registerTranslations directory="locales" />
    
    <genericsetup:registerProfile
        name="default"
        title="Notices"
        directory="profiles/default"
        description="Display notices for users/groups who can mark them as read"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title description" />
    
    <genericsetup:registerProfile
      name="uninstall"
      title="Notices (uninstall)"
      description="uninstall collective.notices"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
    
    <grok:grok package="." />

</configure>
