<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.notices">

    <five:registerPackage package="." />
    <include package="plone.autoform" />
    <include package="plone.directives.form" />
    <include package="plone.principalsource" />
    <include package=".browser" />
    
    <genericsetup:registerProfile
        name="default"
        title="Notices"
        directory="profiles/default"
        description="Installs the Notices package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <grok:grok package="." />

</configure>
